[33mcommit b283618220180ad4d970c0a997e61baad178e1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shvets Dmytro <shvetsdmytro90@ukr.net>
Date:   Mon Aug 3 15:01:25 2020 +0300

    Fourth

[33mcommit e850c97c5c289def88a9a80126ec91292a11bf22[m
Author: Shvets Dmytro <shvetsdmytro90@ukr.net>
Date:   Mon Aug 3 13:51:06 2020 +0300

    Third

[33mcommit 45054391b12b75ddc0059a47b5f7ac701fcc9e46[m
Author: Shvets Dmytro <shvetsdmytro90@ukr.net>
Date:   Mon Aug 3 13:02:30 2020 +0300

    Second

[33mcommit aafeb7a3f0beefede433d8422a351b81be0c0469[m
Author: Shvets Dmytro <shvetsdmytro90@ukr.net>
Date:   Mon Aug 3 11:24:09 2020 +0300

    First
